@import "variables.less";

main {
    .image-block {
        margin: 20px 0;

        .image-block--header {
            color: @white;
            padding: 10px 0 1px 0;
        }
    }
    
    .kickbox {
        .image-block--image {
            border: 1px solid @red;
        }

        .image-block--header {
            background-color: @red;
        }
    } 
    
    .fitness {
        .image-block--image {
            border: 1px solid @blue;
        }

        .image-block--header {
            background-color: @blue;
        }
    }
    
    .zumba {
        .image-block--image {
            border: 1px solid @orange;
        }

        .image-block--header {
            background-color: @orange;
        }
    }
    
    .bootcamp {
        .image-block--image {
            border: 1px solid @green;
        }

        .image-block--header {
            background-color: @green;
        }
    }
}

