@import "variables.less";
@import "base.less";
@import "layout.less";
@import "modules.less";

.navbar {
    padding-top: 0;
    padding-bottom: 0;

    .navbar-nav .nav-item .nav-link {
        padding: 15px;
        
        &:hover {
            background-color: @blue;
            color: @white;
        }
    }
}
